# teacher_management_api

./: README.md  build.gradle  settings.gradle
src/main/java/management/teacher_management_api/: TeacherManagementApiApplication.java
src/main/java/management/teacher_management_api/domain/: Utils.java
src/main/java/management/teacher_management_api/domain/core/: ExternalUserInfo.java  HomeworkListType.java  Period.java  PostsSortingType.java  User.java  UserRole.java
src/main/java/management/teacher_management_api/domain/services/: FileStorageService.java  MessageProcessingService.java  PostsFilteringService.java  UserRatingService.java
src/main/java/management/teacher_management_api/drivers/api/: ApiUtils.java  (+7 more)
src/main/java/management/teacher_management_api/ports/: UserInfoProvider.java
src/main/java/management/teacher_management_api/usercases/: GetSpecialitiesUsecase.java
src/main/java/management/teacher_management_api/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220327231020__create_users.sql  V20220404142920__alter_users.sql  V20220404155720__alter_users.sql  V20220404165120__create_specialities.sql  V20220404165530__alter_users.sql  V20220404172630__seed_specialities.sql  V20220419183020__create_users_reviews.sql  V20220427123720__working_times.sql  V20220502171320__create_date_reservations.sql  V20220502173120__alter_date_reservations.sql  V20220502173720__alter_date_reservations.sql  V20220511193220__create_posts.sql  V20220518191420__create_posts_views.sql  V20220519190720__create_users_homeworks.sql  V20221006195420__create_conversations.sql  V20221006200520__create_conversations_messages.sql  V20221006201520__alter_conversations_messages.sql  V20221006215502__create_conversations_participants.sql  V20221006220320__alter_conversations.sql  V20221130215820__create_call_rooms.sql  V20221207183520__create_homeworks_uploads.sql  V20221211165420__alter_homeworks_uploads.sql  V20230112221220__create_test.sql
src/test/java/management/teacher_management_api/: TeacherManagementApiApplicationTests.java
(+150 files in other folders)
