buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
        classpath 'org.flywaydb:flyway-mysql:8.3.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'org.flywaydb.flyway' version '7.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.diffplug.spotless' version '5.14.1'
    id 'java'
    id 'application'
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/teacher_management?serverTimezone=UTC'
    user = 'root'
    password = ''
}

group = 'management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

mainClassName = 'management.teacher_management_api.TeacherManagementApiApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.auth0:jwks-rsa:0.21.1'
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.dependsOn 'spotlessApply'
